
define EOL


endef

define Tp01
+++
contentType = "md"
weight = 1
+++

XXXX

<img class="center-fit-jpg" src="YYYY/ZZZZ" ></img>

endef
export Tp01

Gidx:=1
CmdLine01:=
define GenList01
#$$(info 333=$3)
$$(eval Fn22:=1/$$(shell printf %05d.md $$(Gidx) ))
$$(eval Fn33:=$$(shell basename $3))

$$(eval SED01:=$$(shell [ $$(Gidx) = 1 ] && echo " -e 's;XXXX;;g' "|| echo " -e 's;XXXX;---;g' "))

#$$(info Gidx:$$(Gidx):$$(Fn22))

CmdLine01 += echo "$$$${Tp01}"|sed $$(SED01) \
			 -e 's;YYYY;$(2);g' -e 's;ZZZZ;$$(Fn33);g' \
			 -e '/^$$$$/d' \
			 | dos2unix \
			 > $$(Fn22) $$(EOL)

$$(eval Gidx:=$$(shell echo $$$$(( $$(Gidx) + 1 ))))
endef

$(shell mkdir -p 1/ ; rm -fr 1/jpg_???_???/ ; echo )

#fileList01:=$(strip $(shell [ -d ../jpg_/ ] && ls ../jpg_/jpg_mueller_report_searchable_00*.jpg))
fileList01:=$(strip $(shell [ -d ../jpg_/ ] && ls ../jpg_/*.jpg))

$(foreach aa1,$(fileList01),$(if $(strip $(aa1)),$(eval $(call GenList01,Tp01,/jpg_,$(aa1)))))
#$(info [$(fileList01)])

all:

md genMD:
	$(CmdLine01)
